#VERSION = 2.2.3
#COMPILED_BY ?= gcc-4.6.3
#RWINLIB = ../windows/gdal2-$(VERSION)
#TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

#PKG_CPPFLAGS =\
#	-I$(RWINLIB)/include/geos

#PKG_LIBS = \
#	-L$(RWINLIB)/$(TARGET) \
#        -L$(RWINLIB)/lib$(R_ARCH) \
#	-lgeos_c -lgeos

#all: clean winlibs

#CXX_STD = CXX11

#winlibs:
#	mkdir -p ../inst
#	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)

#clean:
#	rm -f $(SHLIB) $(OBJECTS)

#.PHONY: all winlibs clean

VERSION = 3.4.1
RWINLIB = ../windows/gdal3-$(VERSION)
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_CPPFLAGS =\
	-I$(RWINLIB)/include

PKG_LIBS = \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lgeos_c -lgeos

all: clean winlibs

#CXX_STD = CXX11

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean

